; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = nanorp2040connect
framework = arduino
board_build.core = earlephilhower
lib_deps = 
	arduino-libraries/WiFiNINA@^1.8.14
	SPI
	adafruit/Adafruit NeoPixel@^1.12.0
	olikraus/U8g2@^2.35.8
	bblanchon/ArduinoJson@^6.21.4
